<!DOCTYPE html>

  <html>

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Jolly+Lodger&amp;subset=latin-ext" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Bevan|Fredericka+the+Great|Glass+Antiqua|Passion+One|Rammetto+One" rel="stylesheet">

      <title>Strike Tenpin Bowling</title>

      <link rel="stylesheet" href="temp/styles/imports.css">

    </head>

    <body>

      <!-- MARKUP FOR BACKGROUND IMAGE SLIDER WITH TOP HEADER BAR AND MAIN HEADER BLOCK -->
      <section class="slider-header__wrapper">
        <div class="top-image-slider">
          <div class="slides">
            <div class="slide cosmic-bowling"></div>
            <div class="slide bowling-balls"></div>
            <div class="slide bowling-bar"></div>
            <div class="slide bowling-pins"></div>
            <div class="slide cosmic-bowling"></div>
          </div>

          <header class="header-bar">
            <a href="#"><img class="bowling-icon__home-btn" src="assets/images/bowling-icon.png" alt=""></a>
            <div class="nav-menu">
              <ul class="nav">
                <li><a href="#specialOffer">SPECIAL OFFERS</a></li>
                <li><a href="#party">PARTY BOOKINGS</a></li>
                <li><a href="">FOOD &amp; DRINK</a></li>
                <li><a href="">CONTACT</a></li>
              </ul>
            </div>

            <!-- FOR RULES REFER TO _hamburger.css FILE -->
            <div class="hamburger-container">
              <div class="hamburger">
                <span>&nbsp;</span>
                <span>&nbsp;</span>
                <span>&nbsp;</span>
              </div>
            </div>
            <!-- FOR RULES REFER TO _hamburger.css FILE -->
          </header>

          <section class="header-main">
            <h1><strong>Strike King</strong></h1>
            <h1>Bowl</h1>
            <h2 class="book-now">book now!</h2>
            <h3 class="phone-number">0208 1234 567</h3>
          </section>
        </div>
      </section>
      <!-- END OF MARKUP FOR BACKGROUND IMAGE SLIDER WITH TOP HEADER BAR AND MAIN HEADER BLOCK -->


      <!-- MARKUP FOR LOCATION'S SECTION -->

      <!-- END OF MARKUP FOR LOCATION'S SECTION -->


      <!-- MARKUP FOR THE SPECIAL OFFER SECTION -->
      <div id="specialOffer" class="special-offer__wrapper">
        <div class="special-offer__headline-container">
          <h1 class="special-offer__headline">SPECIAL OFFERS!</h1>
        </div>

        <section class="special-offer">

          <div class="special-offer__block special-offer__festival">
            <div class="special-offer__festival-headings-wrapper">
              <h2 class="special-offer__festival-headings">HALLOWEEN</h2>
              <h3 class="special-offer__festival-headings">SPECIAL OFFER</h3>
              <h4 class="special-offer__festival-headings">2 games for the price of 1</h4>
              <h5>Terms and conditions apply</h5>
            </div>
          </div>

          <div class="special-offer__block special-offer__kings-offer">
            <div class="special-offer__kings-offer-headings-wrapper">
              <h2>THE <span class="kings">KINGS</span> <span class="offer">OFFER!</span></h2>
              <h3>UNLIMITED BOWLING - ONLY £15</h3>
              <h4>WEDNESDAY 7PM - CLOSE</h4>
              <h5>Terms and conditions apply</h5>
            </div>
          </div>

          <div class="special-offer__block special-offer__cosmic-mayhem">
            <div class="special-offer__cosmic-mayhem-headings-wrapper">
              <h2>COSMIC BOWLING</h2>
              <h3>FRIDAYS &amp; SATURDAYS</h3>
              <p>Amazing Laser Light Disco Atmosphere!</p>
              <p>Awesome Music Videos</p>
              <p>Phenomenal Fog Machine</p>
              <p>Wicked Glowing Pins &amp; Bowling Balls</p>
              <h5>Terms and conditions apply</h5>
            </div>
          </div>

        </section>

        <div class="special-offer__description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure iusto est similique cumque error eveniet neque sequi unde, odit inventore qui omnis fuga libero asperiores, deserunt voluptatem maxime labore temporibus. </p>
        </div>
      </div>
      <!-- END OF MARKUP FOR THE SPECIAL OFFER SECTION -->


      <!-- MARKUP FOR CLEAR FIX -->

      <div class="clearfix"></div>

      <!-- END OF MARKUP FOR CLEAR FIX -->


      <!-- MARKUP FOR PARTY SECTION -->
      <section id="party" class="party">
        <div class="party__container">
          <h2 class="party__section-header">LET'S GET THIS PARTY STARTED!</h2>
          <p>Bowling is best when it’s played in a group or as part of a bowling party. For whatever occasion, Whether you just fancy a great night out with friends, the ultimate kids birthday party. Looking for a fun team building event or just some quality fun family time. We've got the perfect party package for you. Take a look...</p>
          <div class="party__btn-container">
            <h2 class="party__btn">PARTY BOOKINGS</h2>
          </div>
        </div>
      </section>
      <!-- END OF MARKUP FOR PARTY SECTION -->


      <!-- MARKUP FOR FOOTER SECTION -->
      <footer class="footer">
        <ul>
          <li>SIGNUP</li>
          <li>ABOUT US</li>
          <li>CONTACT</li>
          <li>CAREERS</li>
          <li>PRIVACY POLICY</li>
          <li>T&AMP;C'S</li>
        </ul>

        <div class="copyright">© 2017 - DARSHAN PATEL</div>
      </footer>
      <!-- END OF MARKUP FOR FOOTER SECTION -->



      <!-- Markup for the modal "Make Booking" -->
      <section class="make-booking-modal">
        <div class="make-booking-container">
          <div class="make-booking">

            <div class="location-choice">
              <label for="location">Location</label>
              <select class="location" name="location">
                <option value="Acton">Acton</option>
                <option value="Camden">Camden</option>
                <option value="Leyton">Leyton</option>
                <option value="Oxford Circus">Oxford Circus</option>
                <option value="Putney">Putney</option>
                <option value="Wembley">Wembley</option>
              </select>
            </div>

            <div class="number-of-bowlers">
              <label for="bowlers">Adult Bowlers</label>
              <select class="adult-bowlers" name="bowlers">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
              </select>
            </div>

            <div class="number-of-bowlers">
              <label for="bowlers">Junior Bowlers</label>
              <select class="junior-bowlers" name="bowlers">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
              </select>
            </div>

            <div class="number-of-games">
              <label for="games">Number of Games</label>
              <select class="games" type="text" name="games">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>

            <div class="submit">
              <input class="btn" type="submit" value="Get Price">
            </div>

            <div class="booking-info">
              <p class="totalPrice"></p>
            </div>

          </div>
          <div class="modal__close">X</div>
        </div>
      </section>
      <!-- End of markup for the modal "Make Booking" -->

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/main.js" charset="UTF-8"></script>
    </body>

  </html>
